<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent {
        display: flex;
        height:300px;
    }
    .child {
        width: 100px;
        height: 100px;
        margin: auto;
    }
    .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 0;;
        margin: 0;
        list-style: none;
    }
    .flex-item {
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }
    .navigation {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        list-style: none;
        margin: 0;
        background: deepskyblue;
    }

    .navigation a{
        text-decoration: none;
        display: block;
        padding: 1em;
        color: white;
    }
    .navigation a:hover{
        background: #1565C0;
    }
    @media all and (max-width: 800px){
        .navigation{
            justify-content: space-around;
        }
    }
    @media all and (max-width: 600px) {
        .navigation {
            flex-flow: column wrap;

        }
        .navigation a {
            text-align: center;
            padding: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .navigation li:last-of-type a {
            border-bottom: none;
        }
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child" style="background: blue;"></div>
        <div class="child" style="background: chartreuse;"></div>
        <div class="child" style="background: red"></div>
    </div>

    <div class="flex-cintainer">
        <div class="flex-item" >1</div>
        <div class="flex-item" >2</div>
        <div class="flex-item" >3</div>
    </div>

    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>